Cache Simulator - CS 3853 - Instructor Version: 2.02


Trace File:	Trace1.trc

***** Cache Input Parameters *****

Cache Size:				256 KB
Block Size:				16 bytes
Associativity:			2
Replacement Policy:		RR

***** Cache Calculated Values *****

Total Blocks:			16384
Tag Size:				15 bits
Index Size:				13 bits
Total Rows:				8192
Overhead Size:			73728 bytes
Implementation Memory:	328 KB (335872 bytes)
Cost:					$49.2

0x7c81eb33: 01
0x7c81eb34: 01
0x7c81eb35: 03
0x78158e69: 01
0x78158e6a: 03
0x01763891: 01
0x01763892: 01
0x01763893: 01
0x01763894: 01
0x01763895: 01
0x01763896: 01
0x01763897: 01
0x01763898: 01
0x01763899: 01
0x0176389a: 01
0x0176389b: 01
0x0176389c: 01
0x0176389d: 01
0x0176389e: 01
0x0176389f: 01
