Cache Simulator - CS 3853 - Instructor Version: 2.02


Trace File:	Trace1.trc

***** Cache Input Parameters *****

Cache Size:				512 KB
Block Size:				16 bytes
Associativity:			8
Replacement Policy:		RR

***** Cache Calculated Values *****

Total Blocks:			32768
Tag Size:				16 bits
Index Size:				12 bits
Total Rows:				4096
Overhead Size:			69632 bytes
Implementation Memory:	580 KB (593920 bytes)
Cost:					$87.0

0x7c81eb33: 01
0x7c81eb34: 01
0x7c81eb35: 03
0x78158e69: 01
0x78158e6a: 03
0x01763891: 01
0x01763892: 01
0x01763893: 01
0x01763894: 01
0x01763895: 01
0x01763896: 01
0x01763897: 01
0x01763898: 01
0x01763899: 01
0x0176389a: 01
0x0176389b: 01
0x0176389c: 01
0x0176389d: 01
0x0176389e: 01
0x0176389f: 01
